# mvp2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/persona/mvp/sample/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/persona/mvp/sample/demo/api/: ApiServiceFactory.kt  CustomApiResult.java  UserApi.kt  UserRespDto.kt
app/src/main/java/persona/mvp/sample/demo/app/: NetConfig.kt  ProjectApp.kt
app/src/main/java/persona/mvp/sample/demo/bean/: BaseRepository.kt  LoginRequestDto.kt  PageRespBase.kt  Record.kt  RecordPageInfo.kt  TaskEntity.kt  TaskReqDto.kt  TaskRespDto.kt  UserInstance.kt  UserRepository.kt  UserRespDto.kt
app/src/main/java/persona/mvp/sample/demo/constant/: AppConstant.java  ComParamContact.java
app/src/main/java/persona/mvp/sample/demo/net/api/: CustomApiResult.java
app/src/main/java/persona/mvp/sample/demo/net/interceptor/: CustomSignInterceptor.java  TokenInterceptor.java
app/src/main/java/persona/mvp/sample/demo/net/token/: AuthModel.java  TokenManager.java
app/src/main/java/persona/mvp/sample/demo/repository/: BaseRepository.kt
app/src/main/java/persona/mvp/sample/demo/view/: MainActivity.kt
app/src/main/java/persona/mvp/sample/demo/view/main/: DemoFragment.kt  HomeFragment.kt  LoginBaseObserver.kt  LoginRespDto.kt  MainActivity.kt  SectionsPagerAdapter.java
app/src/main/java/persona/mvp/sample/demo/view/splash/: SplashActivity.kt  SplashContracts.kt  SplashFramgent.kt  SplashPresenter.kt
app/src/main/res/layout/: activity_main.xml  frag_home.xml  frag_splash.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/persona/mvp/sample/demo/: ExampleUnitTest.kt
commlibrary/: build.gradle
commlibrary/src/androidTest/java/personal/ztcao/baseframe/mvp/: ExampleInstrumentedTest.java
commlibrary/src/main/: AndroidManifest.xml
commlibrary/src/main/java/personal/ztcao/baseframe/mvp/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpSingleFragmentActivity.java  BaseMvpSingleRecylerFragment.java  BaseMvpStateMvpView.java  BaseMvpStatePageView.java  BasePresenter.java  BaseStatePagePresenter.java  BaseStatePageView.java  BaseStateView.java  BaseView.java  StateRecylePresenter.java
commlibrary/src/main/java/personal/ztcao/baseframe/mvp/base/app/: App.java
commlibrary/src/main/java/personal/ztcao/baseframe/mvp/base/bean/: PageInfo.java  PageInfoWithKey.java
commlibrary/src/main/java/personal/ztcao/baseframe/mvp/base/presenter/: BaseMvpPresenter.java  BasePresenter.java  BaseStatePagePresenter.java  StateRecylePresenter.java
commlibrary/src/main/java/personal/ztcao/baseframe/mvp/base/toast/: ToastUtil.java
commlibrary/src/main/java/personal/ztcao/baseframe/mvp/base/view/: BaseFragment.java  BaseMvpMvpStateFragment.java  BaseMvpSingleRecylerFragment.java  BaseMvpView.java  BaseSingleFragmentActivity.java
commlibrary/src/main/java/personal/ztcao/baseframe/net/base/: BaseObserver.java  BaseResponse.java  ErrorTransformer.java  ExceptionHandle.java  HttpResult.java  NetUtil.java  RetrofitManager.java  RxUtil.java  SchedulersTransformer.java
commlibrary/src/main/java/personal/ztcao/baseframe/net/base/function/: RetryWithDelay.java
commlibrary/src/main/java/personal/ztcao/baseframe/net/base/interceptor/: HeaderInterceptor.java  ParamSupplier.java  ParamsInterceptor.java
commlibrary/src/main/java/personal/ztcao/baseframe/net/base/observer/: BaseObserver.java  BaseProgressObserver.java
commlibrary/src/main/java/personal/ztcao/baseframe/util/: ACache.java  AppTools.java  BitmapUtil.java  DateTimeUtils.java  DensityUtils.java  FileUtils.java  MD5.java  StringUtils.java  SystemInfoUtils.java  Validator.java
commlibrary/src/main/res/layout/: act_base_state_mvp_single_fragment.xml  frag_base_state_fragment.xml  frag_base_state_recycler_view_fragment.xml
commlibrary/src/test/java/personal/ztcao/baseframe/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxeasyhttp/: build.gradle
rxeasyhttp/src/main/java/com/zhouyou/http/utils/: Utils.java
