// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    ext.support_version = '26.1.0'
    ext.compileSdkVersion = 26
    ext.buildToolsVersion = '26.0.2'
    ext.minSdkVersion     = 19
    ext.targetSdkVersion  = 26
    ext.constraintLayoutVersion = "1.0.2"
    ext.okhttp3LoggingInterceptorVersion ="3.9.0"
    ext.retrofit2_adapter_rxjava2 ="2.3.0"
    ext.rxjava2_version = "2.1.6"
    ext.rxandroid_version= "2.0.1"
    ext.retrofit2_version = "2.3.0"
    ext.okio_version ="1.13.0"
    ext.okhttp3_version = "3.9.0"
    ext.retrofit2_converter_gson_version = "2.3.0"
    ext.gson_version = "2.8.2"
    ext.orhanobut_logger_version = "2.1.1"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
